<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Files Uploader</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h1 {
            text-align: center;
            margin-top: 2rem;
            font-size: 3rem;
            text-shadow: 1px 1px 1px #333;
        }

        .form {
            text-align: center;
            margin-top: 2rem;
        }

        form {
            font-size: 1rem;
        }

        .upload {
            background-color: #006699;
            outline: none;
            color: #eeeeee;
            letter-spacing: 0.1rem;
            font-size: 1.2rem;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Django Files Uploader</h1>
    <div class="form">
        <form method="post" novalidate enctype="multipart/form-data">
            {%csrf_token %}
    
            {{fl.errors}} <br>
            {{fl.file}}
    
            <button class='upload'>Submit</button>
        </form>
    </div>
</body>
</html>